{
  "name": "paper-toast",
  "private": true,
  "dependencies": {
    "core-media-query": "Polymer/core-media-query#^0.5.0",
    "core-overlay": "Polymer/core-overlay#^0.5.0",
    "font-roboto": "Polymer/font-roboto#^0.5.0",
    "paper-button": "Polymer/paper-button#^0.5.0"
  },
  "version": "0.5.2"
}